# This file contains some arcane technical incantations that are needed to
# enable code coverage tracking via continuous integration.
# It is not an integral part of the project and I'd rather remove it if I could help it.

language: objective-c
osx_image: xcode8
script:
- swift build
- swift test
- xcrun xcodebuild -project BigInt.xcodeproj -scheme BigInt-iOS
- xcrun xcodebuild -project BigInt.xcodeproj -scheme BigInt-Mac
- xcrun xcodebuild -project BigInt.xcodeproj -scheme BigInt-Watch
- xcrun xcodebuild -project BigInt.xcodeproj -scheme BigInt-TV
- xcrun xcodebuild -project BigInt.xcodeproj -scheme Coverage test
after_success: bash <(curl -s https://codecov.io/bash)
